# desarrollo-servidor-aa1

./: .dockerignore  .gitignore  BBDD.md  BBDD_SQLSERVER.md  BankAPI.sln  Dockerfile  README.md  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BankAPI/: BankAPI.csproj  Logging.cs  Program.cs  appLogs.txt  appsettings.json
BankAPI.Data/: BankAPI.Data.csproj  BankAPIContext.cs  BankAppContext.cs  ClientesRepository.cs  DetallePedidosRepository.cs  EmpleadosRepository.cs  Logging.cs  MySQLConfiguration.cs  PedidosRepository.cs  ProductosRepository.cs  RegistroVentasRepository.cs
BankAPI.Data/Repositories/: ClienteRepository.cs  ClientesRepository.cs  DetallePedidoRepository.cs  DetallePedidosRepository.cs  EmpleadoRepository.cs  EmpleadosRepository.cs  IUsuarioRepository.cs  PedidoRepository.cs  PedidosRepository.cs  ProductoRepository.cs  ProductosRepository.cs  RegistroVentasRepository.cs  UsuarioRepository.cs
BankAPI.Data/Services/: IClienteRepository.cs  IClientesRepository.cs  IDetallePedidoRepository.cs  IDetallePedidosRepository.cs  IEmpleadoRepository.cs  IEmpleadosRepository.cs  IPedidoRepository.cs  IPedidosRepository.cs  IProductoRepository.cs  IProductosRepository.cs  IRegistroVentasRepository.cs  IUsuarioRepository.cs
BankAPI.Data/ef/: EfCliente.cs  EfClienteRepository.cs  EfDetallePedidos.cs  EfDetallePedidosRepository.cs  EfEmpleadosRepository.cs  EfPedidos.cs  EfPedidosRepository.cs  EfProductosRepository.cs  EfRegistroVentasRepository.cs
BankAPI.Data/impl/: ClientesRepository.cs  DBConfiguration.cs  DetallePedidosRepository.cs  EmpleadosRepository.cs  Logging.cs  PedidosRepository.cs  (+2 more)
(+50 files in other folders)
